In [4]:
import pandas as pd
df = pd.read_csv("train_1.csv")
#first five lines
df.head()

C:\Users\andri\AppData\Local\Temp\ipykernel_23000\4072550381.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("train_1.csv")

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [5]:
df.tail()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [6]:
df.sample()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
493259,100,2,2014-04-15,8887,696,1,1,0,1

In [7]:
df.shape

(1017209, 9)

In [8]:
df.columns

Index(['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday'],
      dtype='object')

In [9]:
 df.index

RangeIndex(start=0, stop=1017209, step=1)

In [10]:
df.dtypes

Store             int64
DayOfWeek         int64
Date             object
Sales             int64
Customers         int64
Open              int64
Promo             int64
StateHoliday     object
SchoolHoliday     int64
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1017209 non-null  int64
 1   DayOfWeek      1017209 non-null  int64
 2   Date           1017209 non-null  object
 3   Sales          1017209 non-null  int64
 4   Customers      1017209 non-null  int64
 5   Open           1017209 non-null  int64
 6   Promo          1017209 non-null  int64
 7   StateHoliday   1017209 non-null  object
 8   SchoolHoliday  1017209 non-null  int64
dtypes: int64(7), object(2)
memory usage: 69.8+ MB

In [12]:
df["Revenue"] = df["Sales"] * df["Customers"]
df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue
0,1,5,2015-07-31,5263,555,1,1,0,1,2920965
1,2,5,2015-07-31,6064,625,1,1,0,1,3790000
2,3,5,2015-07-31,8314,821,1,1,0,1,6825794
3,4,5,2015-07-31,13995,1498,1,1,0,1,20964510
4,5,5,2015-07-31,4822,559,1,1,0,1,2695498

In [14]:
df[["Store", "Date", "Sales"]].head(10)

   Store        Date  Sales
0      1  2015-07-31   5263
1      2  2015-07-31   6064
2      3  2015-07-31   8314
3      4  2015-07-31  13995
4      5  2015-07-31   4822
5      6  2015-07-31   5651
6      7  2015-07-31  15344
7      8  2015-07-31   8492
8      9  2015-07-31   8565
9     10  2015-07-31   7185

In [15]:
df.loc[0:5, ['Store', 'Sales', 'Customers']]

   Store  Sales  Customers
0      1   5263        555
1      2   6064        625
2      3   8314        821
3      4  13995       1498
4      5   4822        559
5      6   5651        589

In [16]:
df.iloc[0:5, [0,3,4]]

   Store  Sales  Customers
0      1   5263        555
1      2   6064        625
2      3   8314        821
3      4  13995       1498
4      5   4822        559

In [17]:
df.drop(columns=["Revenue"])

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1