In [4]:
import pandas as pd
df = pd.read_csv("train_1.csv")
df.head()

C:\Users\andri\AppData\Local\Temp\ipykernel_9976\4072550381.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("train_1.csv")

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [5]:
df.tail()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [6]:
df.sample()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
229673,1099,3,2015-01-07,9169,957,1,1,0,0

In [7]:
df.shape

(1017209, 9)

In [8]:
df.columns

Index(['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday'],
      dtype='object')

In [9]:
 df.index

RangeIndex(start=0, stop=1017209, step=1)

In [10]:
df.dtypes

Store             int64
DayOfWeek         int64
Date             object
Sales             int64
Customers         int64
Open              int64
Promo             int64
StateHoliday     object
SchoolHoliday     int64
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1017209 non-null  int64
 1   DayOfWeek      1017209 non-null  int64
 2   Date           1017209 non-null  object
 3   Sales          1017209 non-null  int64
 4   Customers      1017209 non-null  int64
 5   Open           1017209 non-null  int64
 6   Promo          1017209 non-null  int64
 7   StateHoliday   1017209 non-null  object
 8   SchoolHoliday  1017209 non-null  int64
dtypes: int64(7), object(2)
memory usage: 69.8+ MB

In [12]:
df["Revenue"] = df["Sales"] * df["Customers"]
df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue
0,1,5,2015-07-31,5263,555,1,1,0,1,2920965
1,2,5,2015-07-31,6064,625,1,1,0,1,3790000
2,3,5,2015-07-31,8314,821,1,1,0,1,6825794
3,4,5,2015-07-31,13995,1498,1,1,0,1,20964510
4,5,5,2015-07-31,4822,559,1,1,0,1,2695498

In [13]:
df[["Store", "Date", "Sales"]].head(10)

   Store        Date  Sales
0      1  2015-07-31   5263
1      2  2015-07-31   6064
2      3  2015-07-31   8314
3      4  2015-07-31  13995
4      5  2015-07-31   4822
5      6  2015-07-31   5651
6      7  2015-07-31  15344
7      8  2015-07-31   8492
8      9  2015-07-31   8565
9     10  2015-07-31   7185

In [14]:
df.loc[0:5, ['Store', 'Sales', 'Customers']]

   Store  Sales  Customers
0      1   5263        555
1      2   6064        625
2      3   8314        821
3      4  13995       1498
4      5   4822        559
5      6   5651        589

In [15]:
df.iloc[0:5, [0,3,4]]

   Store  Sales  Customers
0      1   5263        555
1      2   6064        625
2      3   8314        821
3      4  13995       1498
4      5   4822        559

In [16]:
df.drop(columns=["Revenue"]) #df.drop(index=[0,1])

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [17]:
df[df["Sales"] > 5000]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue
0,1,5,2015-07-31,5263,555,1,1,0,1,2920965
1,2,5,2015-07-31,6064,625,1,1,0,1,3790000
2,3,5,2015-07-31,8314,821,1,1,0,1,6825794
3,4,5,2015-07-31,13995,1498,1,1,0,1,20964510
5,6,5,2015-07-31,5651,589,1,1,0,1,3328439
...,...,...,...,...,...,...,...,...,...,...
1016517,423,2,2013-01-01,9643,1751,1,0,a,1,16884893
1016656,562,2,2013-01-01,8498,1675,1,0,a,1,14234150
1016827,733,2,2013-01-01,10765,2377,1,0,a,1,25588405
1016863,769,2,2013-01-01,5035,1248,1,0,a,1,6283680
1017190,1097,2,2013-01-01,5961,1405,1,0,a,1,8375205

In [18]:
df_indexed = df.set_index("Store") 
df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue
0,1,5,2015-07-31,5263,555,1,1,0,1,2920965
1,2,5,2015-07-31,6064,625,1,1,0,1,3790000
2,3,5,2015-07-31,8314,821,1,1,0,1,6825794
3,4,5,2015-07-31,13995,1498,1,1,0,1,20964510
4,5,5,2015-07-31,4822,559,1,1,0,1,2695498

In [19]:
df['Sales'].value_counts()

Sales
0        172871
5674        215
5558        197
5483        196
6049        195
          ...
23861         1
22756         1
24520         1
24144         1
24287         1
Name: count, Length: 21734, dtype: int64

In [20]:
df["DayOfWeek"].unique()

array([5, 4, 3, 2, 1, 7, 6])

In [21]:
df["Sales"].sum()

np.int64(5873180623)

In [22]:
df["Customers"].mean()

np.float64(633.1459464082602)

In [23]:
df["Open_Status"] = df["Open"].map({1: "Відкрито", 0: "Закрито"})
df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue,Open_Status
0,1,5,2015-07-31,5263,555,1,1,0,1,2920965,Відкрито
1,2,5,2015-07-31,6064,625,1,1,0,1,3790000,Відкрито
2,3,5,2015-07-31,8314,821,1,1,0,1,6825794,Відкрито
3,4,5,2015-07-31,13995,1498,1,1,0,1,20964510,Відкрито
4,5,5,2015-07-31,4822,559,1,1,0,1,2695498,Відкрито

In [24]:
df["Customer_Category"] = df["Customers"].map(lambda x: "Багато" if x > 1000 else "Мало")
df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue,Open_Status,Customer_Category
0,1,5,2015-07-31,5263,555,1,1,0,1,2920965,Відкрито,Мало
1,2,5,2015-07-31,6064,625,1,1,0,1,3790000,Відкрито,Мало
2,3,5,2015-07-31,8314,821,1,1,0,1,6825794,Відкрито,Мало
3,4,5,2015-07-31,13995,1498,1,1,0,1,20964510,Відкрито,Багато
4,5,5,2015-07-31,4822,559,1,1,0,1,2695498,Відкрито,Мало

In [25]:
df.sort_values(by="Sales", ascending=True).tail(10)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue,Open_Status,Customer_Category
245945,262,7,2014-12-21,37122,4962,1,0,0,0,184199364,Відкрито,Багато
620531,262,7,2013-12-22,37376,4916,1,0,0,0,183740416,Відкрито,Багато
444361,262,4,2014-05-29,37403,5297,1,0,a,0,198123691,Відкрито,Багато
627220,261,1,2013-12-16,37646,1964,1,1,0,0,73936744,Відкрито,Багато
627776,817,1,2013-12-16,38025,4381,1,1,0,0,166587525,Відкрито,Багато
424086,57,1,2014-06-16,38037,1970,1,1,0,0,74932890,Відкрито,Багато
87231,262,4,2015-05-14,38367,5192,1,0,a,1,199201464,Відкрито,Багато
101726,262,5,2015-05-01,38484,5458,1,1,a,0,210045672,Відкрито,Багато
132946,262,5,2015-04-03,38722,5132,1,1,b,0,198721304,Відкрито,Багато
44393,909,1,2015-06-22,41551,1721,1,0,0,0,71509271,Відкрито,Багато

In [26]:
df.sort_values(by="Sales", ascending=False).head(10)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue,Open_Status,Customer_Category
44393,909,1,2015-06-22,41551,1721,1,0,0,0,71509271,Відкрито,Багато
132946,262,5,2015-04-03,38722,5132,1,1,b,0,198721304,Відкрито,Багато
101726,262,5,2015-05-01,38484,5458,1,1,a,0,210045672,Відкрито,Багато
87231,262,4,2015-05-14,38367,5192,1,0,a,1,199201464,Відкрито,Багато
424086,57,1,2014-06-16,38037,1970,1,1,0,0,74932890,Відкрито,Багато
627776,817,1,2013-12-16,38025,4381,1,1,0,0,166587525,Відкрито,Багато
627220,261,1,2013-12-16,37646,1964,1,1,0,0,73936744,Відкрито,Багато
444361,262,4,2014-05-29,37403,5297,1,0,a,0,198123691,Відкрито,Багато
620531,262,7,2013-12-22,37376,4916,1,0,0,0,183740416,Відкрито,Багато
245945,262,7,2014-12-21,37122,4962,1,0,0,0,184199364,Відкрито,Багато

In [27]:
df.groupby(["Store","DayOfWeek"])["Sales"].max().head(10)

Store  DayOfWeek
1      1             9528
       2             7959
       3             7821
       4             7785
       5             8414
       6             8367
       7                0
2      1            10682
       2            10374
       3            10019
Name: Sales, dtype: int64

In [28]:
df.groupby("Store").agg({"Sales": ["mean", "max"], "Customers": "sum"}).head

<bound method NDFrame.head of               Sales        Customers
               mean    max       sum
Store
1       3945.704883   9528    440523
2       4122.991507  10682    457855
3       5741.253715  15689    584310
4       8021.769639  17412   1036254
5       3867.110403  11692    418588
...             ...    ...       ...
1111    4342.968153  12492    351883
1112    8465.280255  25165    653276
1113    5516.180467  16115    562151
1114   17200.196391  35697   2509542
1115    5225.296178  12491    337884

[1115 rows x 3 columns]>

In [29]:
df[df["Sales"] > 5000]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue,Open_Status,Customer_Category
0,1,5,2015-07-31,5263,555,1,1,0,1,2920965,Відкрито,Мало
1,2,5,2015-07-31,6064,625,1,1,0,1,3790000,Відкрито,Мало
2,3,5,2015-07-31,8314,821,1,1,0,1,6825794,Відкрито,Мало
3,4,5,2015-07-31,13995,1498,1,1,0,1,20964510,Відкрито,Багато
5,6,5,2015-07-31,5651,589,1,1,0,1,3328439,Відкрито,Мало
...,...,...,...,...,...,...,...,...,...,...,...,...
1016517,423,2,2013-01-01,9643,1751,1,0,a,1,16884893,Відкрито,Багато
1016656,562,2,2013-01-01,8498,1675,1,0,a,1,14234150,Відкрито,Багато
1016827,733,2,2013-01-01,10765,2377,1,0,a,1,25588405,Відкрито,Багато
1016863,769,2,2013-01-01,5035,1248,1,0,a,1,6283680,Відкрито,Багато
1017190,1097,2,2013-01-01,5961,1405,1,0,a,1,8375205,Відкрито,Багато

In [30]:
df[df["DayOfWeek"] == 7]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue,Open_Status,Customer_Category
5575,1,7,2015-07-26,0,0,0,0,0,0,0,Закрито,Мало
5576,2,7,2015-07-26,0,0,0,0,0,0,0,Закрито,Мало
5577,3,7,2015-07-26,0,0,0,0,0,0,0,Закрито,Мало
5578,4,7,2015-07-26,0,0,0,0,0,0,0,Закрито,Мало
5579,5,7,2015-07-26,0,0,0,0,0,0,0,Закрито,Мало
...,...,...,...,...,...,...,...,...,...,...,...,...
1011630,1111,7,2013-01-06,0,0,0,0,0,0,0,Закрито,Мало
1011631,1112,7,2013-01-06,0,0,0,0,0,0,0,Закрито,Мало
1011632,1113,7,2013-01-06,0,0,0,0,0,0,0,Закрито,Мало
1011633,1114,7,2013-01-06,0,0,0,0,0,0,0,Закрито,Мало
1011634,1115,7,2013-01-06,0,0,0,0,0,1,0,Закрито,Мало

In [31]:
df.query("Sales > 5000 and Customers > 1000")

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue,Open_Status,Customer_Category
3,4,5,2015-07-31,13995,1498,1,1,0,1,20964510,Відкрито,Багато
6,7,5,2015-07-31,15344,1414,1,1,0,1,21696416,Відкрито,Багато
10,11,5,2015-07-31,10457,1236,1,1,0,1,12924852,Відкрито,Багато
23,24,5,2015-07-31,14190,1082,1,1,0,1,15353580,Відкрито,Багато
24,25,5,2015-07-31,14180,1586,1,1,0,1,22489480,Відкрито,Багато
...,...,...,...,...,...,...,...,...,...,...,...,...
1016517,423,2,2013-01-01,9643,1751,1,0,a,1,16884893,Відкрито,Багато
1016656,562,2,2013-01-01,8498,1675,1,0,a,1,14234150,Відкрито,Багато
1016827,733,2,2013-01-01,10765,2377,1,0,a,1,25588405,Відкрито,Багато
1016863,769,2,2013-01-01,5035,1248,1,0,a,1,6283680,Відкрито,Багато
1017190,1097,2,2013-01-01,5961,1405,1,0,a,1,8375205,Відкрито,Багато

In [32]:
import datetime

df['Date'] = pd.to_datetime(df['Date'], errors='coerce') # errors='coerce' конвертує помилкові значення в NaT

today = datetime.date.today()

def months_since(date):
    if pd.isna(date):
        return None
    return (today.year - date.year) * 12 + today.month - date.month

df['Months_Since'] = df['Date'].apply(months_since)
df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue,Open_Status,Customer_Category,Months_Since
0,1,5,2015-07-31,5263,555,1,1,0,1,2920965,Відкрито,Мало,116
1,2,5,2015-07-31,6064,625,1,1,0,1,3790000,Відкрито,Мало,116
2,3,5,2015-07-31,8314,821,1,1,0,1,6825794,Відкрито,Мало,116
3,4,5,2015-07-31,13995,1498,1,1,0,1,20964510,Відкрито,Багато,116
4,5,5,2015-07-31,4822,559,1,1,0,1,2695498,Відкрито,Мало,116

In [33]:
df.groupby('Store').agg(Average_sales = ("Sales", "mean"), Maximum_customers = ("Customers", "max") )

       Average_sales  Maximum_customers
Store
1        3945.704883               1130
2        4122.991507               1164
3        5741.253715               1579
4        8021.769639               2216
5        3867.110403               1081
...              ...                ...
1111     4342.968153                893
1112     8465.280255               1661
1113     5516.180467               1642
1114    17200.196391               4911
1115     5225.296178                893

[1115 rows x 2 columns]

In [35]:
df['Rank'] = df['Sales'].rank(method='dense', ascending=False)
df[df['Rank'] <= 3].sort_values('Rank')

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Revenue,Open_Status,Customer_Category,Months_Since,Rank
44393,909,1,2015-06-22,41551,1721,1,0,0,0,71509271,Відкрито,Багато,117,1.0
132946,262,5,2015-04-03,38722,5132,1,1,b,0,198721304,Відкрито,Багато,119,2.0
101726,262,5,2015-05-01,38484,5458,1,1,a,0,210045672,Відкрито,Багато,118,3.0